Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Object={41F9B345-9609-4DFD-8D8C-32BAAF40C7AF}#1.0#0; UNIRICHEDIT.OCX
Object={6DC1AB90-DCD1-47A1-AB36-924FFD67ADBF}#1.0#0; UniControls_v2.0.ocx
Form=Form1.frm
Module=Module1; Module1.bas
UserControl=UniTextBox.ctl
Form=frmGoSai.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Form=Form2.frm
Module=mUniMsgBox; mUniMsgBox.bas
ResFile32="TypeGame.RES"
IconForm="frmNoiDung"
Startup="Sub Main"
HelpFile=""
Title="TypeGame"
ExeName32="TypeGame.exe"
Path32="..\..\..\.."
Command32=""
Name="TypeGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="QuangTrung's Soft"
VersionCompanyName="QuangTrung's Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
